<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_long_layout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#07FFBF00">

                        <TextView
                            android:id="@+id/textView_tips"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="#5BFFC400"
                            android:gravity="center"
                            android:text="@string/tips_title"
                            android:textColor="#ffffff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/foreground" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_task"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="30dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            app:layout_constraintBottom_toTopOf="@+id/cardView_todo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_tips">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/task_round_view" />

                                <ImageView
                                    android:id="@+id/imageView_divider"
                                    android:layout_width="335dp"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="80dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView_task_title"
                                    app:srcCompat="@drawable/divider_dash" />

                                <TextView
                                    android:id="@+id/title_today_tasks3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="待完成:"
                                    android:textSize="@dimen/task_text_size_little"
                                    app:layout_constraintEnd_toStartOf="@+id/uncompletedTaskNum"
                                    app:layout_constraintTop_toTopOf="@+id/title_today_tasks2" />

                                <TextView
                                    android:id="@+id/title_today_tasks2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="完成数:"
                                    android:textSize="@dimen/task_text_size_little"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView_divider"
                                    app:layout_constraintStart_toStartOf="@+id/imageView_divider"
                                    app:layout_constraintTop_toTopOf="@+id/title_today_tasks" />

                                <TextView
                                    android:id="@+id/textView_task_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/total_task_title"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                                <TextView
                                    android:id="@+id/title_today_tasks"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:text="任务数:"
                                    android:textSize="@dimen/task_text_size_little"
                                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                                    app:layout_constraintTop_toBottomOf="@+id/textView_task_title" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="元气值:"
                                    app:layout_constraintBottom_toTopOf="@+id/imageView_divider"
                                    app:layout_constraintStart_toStartOf="@+id/title_today_tasks"
                                    app:layout_constraintTop_toBottomOf="@+id/title_today_tasks"
                                    app:layout_constraintVertical_bias="0.272" />

                                <TextView
                                    android:id="@+id/allTaskNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="10"
                                    android:textColor="@color/appThemeColor"
                                    android:textSize="@dimen/task_text_size_little"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@+id/title_today_tasks"
                                    app:layout_constraintTop_toTopOf="@+id/title_today_tasks" />

                                <TextView
                                    android:id="@+id/completedTaskNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="5"
                                    android:textColor="#80CBC4"
                                    android:textSize="@dimen/task_text_size_little"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@+id/title_today_tasks2"
                                    app:layout_constraintTop_toTopOf="@+id/title_today_tasks2" />

                                <TextView
                                    android:id="@+id/uncompletedTaskNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="#FFAB91"
                                    android:textSize="@dimen/task_text_size_little"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView_divider"
                                    app:layout_constraintTop_toTopOf="@+id/title_today_tasks3" />

                                <TextView
                                    android:id="@+id/vitality_today"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="+13"
                                    android:textColor="#A5D6A7"
                                    android:textSize="@dimen/task_text_size_little"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                                    app:layout_constraintStart_toEndOf="@+id/textView5"
                                    app:layout_constraintTop_toTopOf="@+id/textView5"
                                    app:layout_constraintVertical_bias="0.0" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:clickable="true"
                                    android:id="@+id/new_task_button"
                                    android:layout_width="200dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/button_new_task_selector"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <ImageView
                                        android:id="@+id/imageView_icon_add"
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:layout_marginEnd="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/button_new_task"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/icon_new_task_common" />

                                    <TextView
                                        android:id="@+id/button_new_task"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:onClick="newTask"
                                        android:text="新建任务"
                                        android:textColor="@color/black"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.57"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <RelativeLayout
                                    android:id="@+id/taskList"
                                    android:layout_width="360dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginBottom="25dp"
                                    app:layout_constraintBottom_toTopOf="@+id/new_task_button"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/imageView_divider">


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/list_task"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp" />
                                </RelativeLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_todo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/task_constraintlayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/todo_round_view" />

                                <RelativeLayout
                                    android:layout_width="360dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="50dp"
                                    android:layout_marginBottom="25dp"
                                    app:layout_constraintBottom_toTopOf="@+id/button_new_todo"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/list_todo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textView_todo_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/todo"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/button_new_todo"
                                    android:layout_width="200dp"
                                    android:longClickable="true"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/button_new_todo_common"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <ImageView
                                        android:longClickable="true"
                                        android:id="@+id/icon_new_todo"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginEnd="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/new_todo"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/icon_new_todo_common" />

                                    <TextView
                                        android:id="@+id/new_todo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="新建TODO"
                                        android:longClickable="true"
                                        android:textColor="#FFFFFF"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.57"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/foreground"
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:background="@color/splashBackgroundColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/trees"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/icon_trees"
                                app:layout_constraintStart_toEndOf="@+id/vitality_view"
                                app:layout_constraintTop_toTopOf="@+id/vitality_view" />

                            <ImageView
                                android:id="@+id/imageView_plant"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/icon_main_plant"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView_shadow"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="188dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/icon_shadow"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView_record_background"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/main_record"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView_jar_vitality_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/totalVitalityTitle"
                                android:textColor="#ffffff"
                                app:layout_constraintBottom_toBottomOf="@+id/vitality_view"
                                app:layout_constraintEnd_toStartOf="@+id/textView_vitality_value2"
                                app:layout_constraintTop_toTopOf="@+id/vitality_view"
                                app:layout_constraintVertical_bias="0.625" />

                            <TextView
                                android:id="@+id/textView_vitality_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:foregroundGravity="center_vertical"
                                android:text="@string/value_total_vitality"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/textView_jar_vitality_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView_jar_vitality_title"
                                tools:text="100" />

                            <TextView
                                android:id="@+id/textView_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/level_title"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="@+id/vitality_view"
                                app:layout_constraintEnd_toEndOf="@+id/trees"
                                app:layout_constraintStart_toStartOf="@+id/trees"
                                app:layout_constraintTop_toBottomOf="@+id/trees"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/textView_record_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/record_title"
                                android:textColor="#ffffff"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView_record_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/imageView_record_background"
                                app:layout_constraintTop_toTopOf="@+id/imageView_record_background" />

                            <androidx.constraintlayout.widget.ConstraintLayout

                                android:id="@+id/vitality_view"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/main_value_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <TextView
                                    android:id="@+id/textView_vitality_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="bottom|start"
                                    android:text="@string/main_vitality_title"
                                    android:textColor="#FDFDFD"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView_vitality_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/vitality_today_title"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toEndOf="@+id/textView_vitality_title"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="100" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="7dp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintBottom_toTopOf="@+id/cardView_todo"
                            app:layout_constraintEnd_toEndOf="@+id/cardView_task"
                            app:layout_constraintStart_toStartOf="@+id/cardView_task"
                            app:layout_constraintTop_toBottomOf="@+id/cardView_task"
                            app:srcCompat="@drawable/divider_dash" />

                        <View
                            android:id="@+id/divider_header_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#40FFE082"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_tips" />

                        <TextView
                            android:id="@+id/bottom_tips"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/main_bottom_tips"
                            android:textColor="#40968F8F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/cardView_todo"
                            app:layout_constraintStart_toStartOf="@+id/cardView_todo" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:background="@color/appThemeColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_like"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_title"
                    app:layout_constraintVertical_bias="0.555"
                    app:srcCompat="@drawable/icon_like" />

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="56dp"
                    android:background="#F5CB2A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.magicalstory.vitality.RoundCornerImageView
                    android:id="@+id/icon_member"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_test"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.518"
                    app:left_bottom_radius="5dp"
                    app:left_top_radius="5dp"
                    app:right_bottom_radius="5dp"
                    app:right_top_radius="5dp"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>

